{
  "name": "boleteria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node auto-setup.js",
    "setup:schema": "node apply-schema-direct.js",
    "setup:quick": "node quick-setup.js",
    "setup:full": "node setup-supabase.js",
    "setup:bash": "./setup-supabase.sh",
    "db:setup": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.16.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-quill": "^2.0.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
